# NutritionalApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionalapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nutritionalapplication/data/: DatabaseModule.kt  Food.kt  FoodRepository.kt  LocalFoodDataSource.kt  NetworkFoodDataSource.kt
app/src/main/java/com/example/nutritionalapplication/data/dao/: FoodDao.kt
app/src/main/java/com/example/nutritionalapplication/data/local/: FoodDatabase.kt
app/src/main/java/com/example/nutritionalapplication/data/remote/: FoodApi.kt
app/src/main/java/com/example/nutritionalapplication/data/response/: FoodEntity.kt  ProductEntity.kt
app/src/main/java/com/example/nutritionalapplication/domain/: DeleteFoodUseCase.kt  GetFoodUseCase.kt  SaveFoodUseCase.kt  ScanQRUseCase.kt
app/src/main/java/com/example/nutritionalapplication/ui/: FoodListAdapter.kt  ManualInputFragment.kt  ManualInputViewModel.kt
app/src/main/java/com/example/nutritionalapplication/ui/camera/: QRScanFragment.kt  QRScanViewModel.kt
app/src/main/java/com/example/nutritionalapplication/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  food_item_list.xml  manual_input_screen.xml  qr_scan_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nutritionalapplication/data/domain/: SaveFoodUseCaseTest.kt
app/src/test/java/com/example/nutritionalapplication/ui/: ManualInputViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
