<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manualInputFragment"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:title="List"
        />

    <item
        android:id="@+id/qrScanFragment"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="Camera"/>

</menu>